header {
    width: 100%;
    min-height: 80vh;
    height: auto;
    @include flex(column, space-evenly, center);
    gap: 2rem;

    #header-top{
        width: 100%;
        height: 80%;
        @include flex(row,space-between,center);
        gap: 1rem;
        .imagen-container {
          max-width: 400px;

        img {
            width: 90%;
            height: 100%;
            border-radius: 20px;
        }
        }
        #header-container {
        width: 70%;
        height: 100%;
        @include flex(column, center, start);
        gap: 1rem;
        h2{
            color: $color-secondary;
        }
        p {
            line-height: 28px;
        }
        #header-text-techs{
            width: 100%;
            min-height: 200px;
            margin: 1rem 0;
            height: auto;
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(140px, 1fr));;
            .card-techs{
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                &:hover{
                    svg{
                        path{
                            fill: $color-secondary !important;
                        }
                    }
                    span{
                        color: $color-secondary !important;
                    }
                }
                svg {
                    height: 4rem;
                    path{
                        fill:grey;
                    }
                }
                span{
                    color: grey;
                }
            }
            

        }
         #header-buttons {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            a {
                @include flex(row, center, center);
                width: 100%;
                text-decoration: none;
                font-size: 1rem;
                padding: 0.6rem;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                text-align: center;
            }
        }
      }
    }


    #header-bottom{
        width: 100%;
        height: 20%;
       
    }
    

    
}

.imagen-portfolio-light{
    box-shadow: 0px 0px 10px 3px black;

}
.imagen-portfolio-dark{
    box-shadow: 0px 0px 10px 3px white;
}

