@media (max-width:768px) {
    nav {
        section {
            ul {
                display: none;
            }
        }
    }

    #header {
        flex-direction: column;

        h1 {
            font-size: 2.5rem;

            span {
                font-size: 2.8rem;
            }
        }

        main {
            width: 100%;
            height: 60%;

            #header-buttons {
                width: 100%;
            }
        }
    }

    #contact {
        height: auto;

        #contact-container {
            flex-direction: column;

            #contact-information {
                width: 100%;
                height: 30%;
            }

            #contact-form {
                width: 100%;
                height: 70%;

                button {
                    width: 100%;
                }
            }
        }
    }

    #projects {
        #projects-container {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }
    }

    #tech-stack {
        height: 80vh;
    }

    #menu {
        ul {
            height: 12%;
            font-size: 1.5rem;
        }
    }

    .modal {
        .modal_container {
            width: 350px !important;
        }
    }

    .menu {
        display: flex;
        cursor: pointer;
    }
}